deploy.ant.properties.file=/Users/damian/Library/Application Support/NetBeans/17/config/GlassFishEE6/Properties/gfv31100561667.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/Users/damian/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=/Users/damian/GlassFish_Server/glassfish
j2ee.server.instance=[/Users/damian/GlassFish_Server/glassfish:/Users/damian/GlassFish_Server/glassfish/domains/domain1]deployer:gfv700ee10:localhost:4848
j2ee.server.middleware=/Users/damian/GlassFish_Server
user.properties.file=/Users/damian/Library/Application Support/NetBeans/17/build.properties
